{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(curl -s \"https://raw.githubusercontent.com/f1laps/f1-track-vectors/main/\")",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(gh api *)",
      "Bash(node scripts/generate-circuits.mjs)",
      "Bash(node -e ' *)",
      "Bash(python scripts/fetch_telemetry.py)",
      "Bash(python -c ' *)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s http://localhost:3000/data/telemetry/hamilton_silverstone_2020.json)",
      "Bash(node -e \"const d=JSON.parse\\(require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\)\\); console.log\\('served points:', d.points.length, 'top speed:', d.topSpeed\\)\")",
      "Bash(curl -s \"http://localhost:3000/data/telemetry/hamilton_silverstone_2020.json\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('points:', len\\(d['points']\\), 'topSpeed:', d['topSpeed'], 'x0:', d['points'][0]['x']\\)\")",
      "Bash(npx next *)",
      "Bash(node_modules/.bin/next lint *)",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git push *)",
      "Bash(sed -i \"s|https://f1racesignature\\\\.com|https://f1racesignature.vercel.app|g\" app/layout.tsx app/robots.ts app/sitemap.ts)",
      "Bash(sed -i \"s|F1RACESIGNATURE\\\\.COM|F1RACESIGNATURE.VERCEL.APP|g\" components/studio/PosterPreview.tsx)",
      "WebFetch(domain:api.jolpi.ca)",
      "WebFetch(domain:f1racesignature.vercel.app)",
      "Read(//tmp/**)",
      "Bash(curl -s -o /tmp/results.html -w \"HTTP %{http_code}, %{size_download} bytes\\\\n\" http://localhost:3000/results)"
    ]
  }
}
